########################################
## BLTOUCH configuration
########################################

[bltouch]                               # enable for BLTouch
sensor_pin: ^PB1
control_pin: PB0
x_offset: -42
y_offset: -10
#z_offset: 0
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: True
speed: 2.0
samples: 2
sample_retract_dist: 7.0
samples_tolerance_retries: 3
lift_speed: 20
# stow_on_each_sample = False

[safe_z_home]                           # enable for BLTouch
home_xy_position: 127,127
speed: 100
z_hop: 10
z_hop_speed: 5
move_to_previous: False

[bed_mesh]                              # enable for BLTouch
speed: 120
mesh_min: 0,12
mesh_max: 165,195
horizontal_move_z: 10
probe_count: 4,4
algorithm: lagrange
bicubic_tension: .2
mesh_pps: 2,2
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10
