# This file contains pin mappings for the stock 2020 Creality Ender 5
# Pro with the 32-bit Creality 4.2.2 board. To use this config, during
# "make menuconfig" select the STM32F103 with a "28KiB bootloader" and
# with "Use USB for communication" disabled.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select the
# USART3 serial port, which is broken out on the 10 pin IDC cable used
# for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.
# Original from https://www.reddit.com/r/ender5/comments/r8b9u7/klipper_settings_for_ender_5_pro_on_creality_422/
# Edits from https://www.reddit.com/r/ender5/comments/qqa1tp/how_to_set_up_klipper_on_stock_ender_5_with_32bit/

[include extruder_default.cfg]
[include fans.cfg]
[include heater.cfg]
[include homing.cfg]
[include bltouch.cfg]
[include pins.cfg]
[include input_shaper.cfg]
[include mainsail.cfg]
[include mainsail_variables.cfg]
[include macros.cfg]
#[include resonance_compensation.cfg]
[include stepper_xyz.cfg]

[virtual_sdcard]
path: /home/prisis/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500
max_z_velocity: 5
max_z_accel: 100

[display] # RET6 12864 LCD
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.564
#*# pid_ki = 1.877
#*# pid_kd = 116.406
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.657
#*# pid_ki = 1.074
#*# pid_kd = 1065.592
#*#
#*# [bltouch]
#*# z_offset = 0.500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.028750, 0.033125, 0.018125, -0.069375
#*# 	  -0.030000, 0.025625, 0.038125, -0.013750
#*# 	  0.062500, 0.031875, -0.027500, -0.038125
#*# 	  0.063125, 0.093125, 0.071250, 0.094375
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 165.0
#*# min_y = 12.0
#*# max_y = 195.0
