########################################
# Stepper configuration
########################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 210
position_max: 210
position_min: 0
homing_speed: 100

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 210
position_max: 210
position_min: 0
homing_speed: 100

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 4                    # 4 for new leadscrew, 8 for old
#position_endstop: 0.0                  # disable to use BLTouch
#endstop_pin: ^PA7                      # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: 0.0                       # enable to use BLTouch
position_max: 298
homing_speed: 10.0
